In [3]:
import pandas as pd

In [4]:
df_penguins = pd.read_csv("penguins.csv")
df_penguins.head(6)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

# Part I - Exploring our dataset

We want to explore this dataset a bit further, but to do that we first want to clean it up a bit!
Can you:

1. `rename` the columns to shorter names
2. remove all of the rows with `NaN` values

After cleaning it, we want to get a general sense of the values in this dataset.
Can you get `list`s of all the unique `species`, `island`s, and `sex`es in this dataset?

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

Let's dive in a bit deeper. The Adelie and Gentoo species on the Dream island might have different in weight from those on the Torgersen island. 
Can you calculate the average weight of both species on these two islands?

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
216,Chinstrap,Dream,43.5,18.1,202.0,3400.0,Female
217,Chinstrap,Dream,49.6,18.2,193.0,3775.0,Male
218,Chinstrap,Dream,50.8,19.0,210.0,4100.0,Male
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,Female

# Part II - Tidy data

In [17]:
df_flights = pd.read_csv('flights.csv')
df_flights.head(5)

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

The `flights` data is very long at the moment? 
Can you make it wide again, so every month has its own column?

In [26]:
df_flights_wide = df_flights.pivot(index='year', columns=['month'])

Often when working with datasets, a long format is clearer to use than a wide format.

As an exercise, for both formats, can you calculate the average # of passengers per month for every year?
Which approach do you find more readable and understandable?